[Nest] 32060  - 27/03/2026, 9:59:24 pm   ERROR [ExceptionsHandler] Error: You must provide selection conditions in order to find a single row.
    at EntityManager.findOne (D:\projects\hadi\hadi-perfumes-api\src\entity-manager\EntityManager.ts:1218:19)
    at Repository.findOne (D:\projects\hadi\hadi-perfumes-api\src\repository\Repository.ts:626:29)
    at AdminPolicyService.getNextVersionNumber (D:\projects\hadi\hadi-perfumes-api\src\modules\commission\services\admin-policy.service.ts:139:47)
    at AdminPolicyService.createDraft (D:\projects\hadi\hadi-perfumes-api\src\modules\commission\services\admin-policy.service.ts:24:27)
    at AdminCompensationController.createDraft (D:\projects\hadi\hadi-perfumes-api\src\modules\commission\controllers\admin-compensation.controller.ts:20:36)
    at D:\projects\hadi\hadi-perfumes-api\node_modules\@nestjs\core\router\router-execution-context.js:38:29
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at D:\projects\hadi\hadi-perfumes-api\node_modules\@nestjs\core\router\router-execution-context.js:46:28
    at D:\projects\hadi\hadi-perfumes-api\node_modules\@nestjs\core\router\router-proxy.js:9:17
FAIL test/e2e/admin-compensation.e2e-spec.ts
  AdminCompensationController (e2e)
    ├ù /admin/compensation-policy/drafts (POST) - Valid payload (54 ms)
    ÔêÜ /admin/compensation-policy/drafts (POST) - Invalid payload (missing rules) (6 ms)
    ├ù /admin/compensation-policy/drafts/:id/validate (POST) (12 ms)
    ├ù /admin/compensation-policy/drafts/:id/activate (POST) (5 ms)
    ÔêÜ /admin/compensation-policy/current (GET) (7 ms)

  ÔùÅ AdminCompensationController (e2e) ÔÇ║ /admin/compensation-policy/drafts (POST) - Valid payload

    expected 201 "Created", got 500 "Internal Server Error"

      41 |         compliance_disclosures: [{ disclosure_key: 'risk', disclosure_text: 'text', is_mandatory: true }]
      42 |       })
    > 43 |       .expect(201)
         |        ^
      44 |       .expect((res) => {
      45 |         expect(res.body.id).toBeDefined();
      46 |         expect(res.body.status).toBe('draft');

      at Object.<anonymous> (e2e/admin-compensation.e2e-spec.ts:43:8)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ÔùÅ AdminCompensationController (e2e) ÔÇ║ /admin/compensation-policy/drafts/:id/validate (POST)

    expected 201 "Created", got 404 "Not Found"

      61 |     return request(app.getHttpServer())
      62 |       .post(`/admin/compensation-policy/drafts/${draftId}/validate`)
    > 63 |       .expect(201)
         |        ^
      64 |       .expect((res) => {
      65 |         expect(res.body.valid).toBe(true);
      66 |       });

      at Object.<anonymous> (e2e/admin-compensation.e2e-spec.ts:63:8)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ÔùÅ AdminCompensationController (e2e) ÔÇ║ /admin/compensation-policy/drafts/:id/activate (POST)

    expected 201 "Created", got 404 "Not Found"

      70 |     return request(app.getHttpServer())
      71 |       .post(`/admin/compensation-policy/drafts/${draftId}/activate`)
    > 72 |       .expect(201)
         |        ^
      73 |       .expect((res) => {
      74 |         expect(res.body.status).toBe('active');
      75 |         expect(res.body.version).toBe(1);

      at Object.<anonymous> (e2e/admin-compensation.e2e-spec.ts:72:8)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction (../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 2 passed, 5 total
Snapshots:   0 total
Time:        1.444 s, estimated 2 s
Ran all test suites matching test/e2e/admin-compensation.e2e-spec.ts.
